@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
    background-color: #C1BDBD;
}

.top-box{
    width: 100%;
    display: flex;
    align-items : center;  
    justify-content: center;
}
.top-right-box{
    width: 178px;
    display: flex;
    justify-content: center;
      
}
.top-left-box{
    width: 100px;
}
.top-left-box p{
    color: #292627;
    font-size: 20px;
    text-align: center;
    margin-right: 5px;
}
.inptbox{
    height: fit-content;
    width: 70%;
    min-width: fit-content;
    background-color: #eee;
    font-size: 30px;
    padding: 20px;
    color: #292627;
    border-radius: 5px;
    text-align: center;
    outline: none;
    border: none;
    box-shadow: 
    inset -6px -10px 8px 0 rgba(255,255,255,0.7), 
    inset 8px 8px 8px 0 rgba(174,174,192,0.2);
}

.bottom-box{
    width: 100%;
    display: flex;
    align-items : center;  
    flex-direction: row;

}
.grid-box{
    display: flex;
    width: 100%;
    align-items: center;
    margin: 30px;
}
.card {
  color: #292627;
  padding: 20px;
  border-radius: 10px;
  font-size: large;
  font-weight: bolder;
  border: none;
  cursor: pointer;
  background-color: #cfcfcf;
  box-shadow: -7px -7px 16px 0 #b0b0b0, 8px 8px 24px 0 rgba(174,174,192,0.4);
}

.card:active{
    transform: scale(0.98);
    background-color: #cfcfcf;
    border: #eeeeee45 1px solid;
    box-shadow: 
    inset -7px -7px 8px 0 #c8c7c7, 
    inset 7px 7px 8px 0 rgba(78, 78, 86, 0.2);
}
.clear{
    padding: 25px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: bolder;
    border: none;
    cursor: pointer;
    background-color: rgb(246 0 0 / 88%);
    color: aliceblue;
    box-shadow: -7px -7px 16px 0 #b05e5e, 8px 8px 24px 0 rgb(155, 1, 0.227);
}
.clear:active{
    transform: scale(0.98);
    background-color: rgb(246, 0, 0);;
    color: aliceblue;
    box-shadow: 
    inset -7px -7px 8px 0 #b05e5e, 
    inset 7px 7px 8px 0 rgba(155, 1, 1, 0.227);
}
.submit{
    padding: 25px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: bolder;
    border: none;
    cursor: pointer;
    background-color: rgba(5, 172, 58, 0.88);
    color: aliceblue;
    box-shadow: -7px -7px 16px 0 #64bb8a, 8px 8px 24px 0 rgba(4, 29, 0, 0.57);
}
.submit:active{
    transform: scale(0.98);
    background-color: rgb(5, 172, 58,);;
    color: aliceblue;
    box-shadow: 
    inset -7px -7px 8px 0 #64bb8a, 
    inset 7px 7px 8px 0 rgba(1, 77, 21, 0.4);
}
.close{
    padding: 20px;
    border-radius: 10px;
    font-size: large;
    font-weight: bolder;
    border: none;
    cursor: pointer;
    background-color: rgba(212, 153, 4, 0.88);
    color: aliceblue;
    box-shadow: -7px -7px 16px 0 #e5e56e9e, 8px 8px 24px 0 rgba(29, 27, 0, 0.57);
}
.close:active{
    transform: scale(0.98);
    background-color: rgb(212, 153, 4);;
    color: aliceblue;
    box-shadow: 
    inset -7px -7px 8px 0 #e5e56e9e, 
    inset 7px 7px 8px 0 rgba(77, 74, 1, 0.4);
}

.alert {
    padding: 20px;
    background-color: #fa2525;
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    margin: 20px;
    font-size: 15px;
    border-radius: 10px;
  }
.alert1{
    padding: 20px;
    background-color: #04be1a;
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    margin: 20px;
    font-size: 15px;
    border-radius: 10px;
}
#failbtn, #successbtn{
    display: flex;
    justify-content: center;
}


.flex-mid{
    width: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    flex-direction: column;
}
.textbox{

    height: fit-content;
    width: 200px;
    background-color: #eee;
    font-size: 30px;
    padding: 20px;
    color: #292627;
    border-radius: 5px;
    text-align: center;
    outline: none;
    border: none;
    box-shadow: 
    inset -6px -10px 8px 0 rgba(255,255,255,0.7), 
    inset 8px 8px 8px 0 rgba(174,174,192,0.2);
    
}
.gen-btn{
    height: fit-content;
    width: 200px;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 10px;

    padding: 20px;
    border-radius: 10px;
    font-size: large;
    font-weight: bolder;
    border: none;
    cursor: pointer;
    color: aliceblue;
    box-shadow: -7px -7px 16px 0 #419cfeba, 8px 8px 24px 0 #01366f96;
}
.gen-btn:active{
    transform: scale(0.98);
    background-color: #007BFF;
    color: aliceblue;
    box-shadow: 
    inset -7px -7px 8px 0 #419cfe, 
    inset 7px 7px 8px 0 #01366f84;
}
@media (max-width: 300px) {
    .cards {
        width: 100%;
        display: grid;
        gap: 14px;
        align-items: center;
        grid-template-columns: repeat(1, 80px);
        justify-content: center;
      }
      .flex-box{
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: #C1BDBD;
        margin: 0px;
    }
    .flex-box-right{
        width: 100%;
        display: flex;
        background-color: #f2f2f2;
        margin-top: 10px;
        margin-bottom: 1px;
        margin-left: 0px;
        margin-right: 0px;
        padding: 20px;
        border-radius: 0px 5px 5px 0px;
        flex-direction: column;
        align-items: center;
    }
    
    .flex-box-left{
        width: 100%;
        display: flex;
        background-color: #f2f2f2;
        margin-top: 10px;
        margin-bottom: 1px;
        margin-left: 0px;
        margin-right: 0px;
        padding: 20px;
        align-items: center;
        justify-items: center;
        border-radius: 5px 0px 0px 5px;
    }
   
  }
  

@media only screen and (min-width: 300px) and (max-width: 600px) {
    .cards {
        width: 100%;
        display: grid;
        gap: 14px;
        align-items: center;
        grid-template-columns: repeat(2, 80px);
        justify-content: center;
      }
    .flex-box{
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: #C1BDBD;
        margin: 0px;
    }
    .flex-box-right{
        width: 100%;
        display: flex;
        background-color: #f2f2f2;
        margin-top: 10px;
        margin-bottom: 1px;
        margin-left: 0px;
        margin-right: 0px;
        padding: 20px;
        border-radius: 0px 5px 5px 0px;
        flex-direction: column;
        align-items: center;
    }
    
    .flex-box-left{
        width: 100%;
        display: flex;
        background-color: #f2f2f2;
        margin-top: 10px;
        margin-bottom: 1px;
        margin-left: 0px;
        margin-right: 0px;
        padding: 20px;
        align-items: center;
        justify-items: center;
        border-radius: 5px 0px 0px 5px;
    }
}
@media (min-width: 599px) {
    .cards {
        width: 100%;
        display: grid;
        gap: 14px;
        align-items: center;
        grid-template-columns: repeat(3,80px);
        justify-content: center;
      }
      .flex-box{
        display: flex;
        flex-direction: row;
        width: 100%;
        background-color: #C1BDBD;
        margin: 10px;
    }
    .flex-box-right{
        width: 50%;
        display: flex;
        background-color: #f2f2f2;
        margin-left: 1px;
        margin-right: 20px;
        padding: 20px;
        border-radius: 0px 5px 5px 0px;
        flex-direction: column;
        align-items: center;
    }
    .flex-box-left{
        width: 50%;
        display: flex;
        background-color: #f2f2f2;
        margin-left: 20px;
        margin-right: 1px;
        padding: 20px;
        align-items: center;
        justify-items: center;
        border-radius: 5px 0px 0px 5px;
    }
}